{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=DESKTOP-DMU8ROC\\SQLEXPRESS;database=NewInsaInsaProjectFinal;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "teferamollawerkineh@gmail.com",
    "Password": "ohkvhybmohzkpjim"
  },
  "system.web": {
    "sessionState": {
      "mode": "InProc",
      "cookieless": "false",
      "timeout": "20"
    }
  },
  "<!--": "...",
  "other": "configuration",
  "settings": "...",
  "-->": "</system.web>",
  "PayPal": {
    "ClientId": "AS8QuM0GfuWJMuM4_wA_3Kt4fN9TDmMpKv9NH1OVa3z9hW0hMUnEdwfBUSJrvvW7WWNzFphNlu4o5Oyt",
    "clientSecret": "EJKDQNAJdO3kZ7Sufeaq9juGDEWQ4HgTDCd1vR4FiJN5mDLDFFtSTpkg3JgUFI84fDnqda7UrfR1UHyu",
    "mode": "sandbox"
  }
}
